.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 100px;
}


.card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px; 
  column-gap: 40px;
  row-gap: 10px;
  }

  .project-title, .view-work{
    color: black;
  }


  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
 
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
 
  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}

